<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>contactos</h1>
    <hr>
    <a href="index.html">home</a>
    <a href="productos.html">productos</a>
    <a href="personal.html">personal</a>
    <a href="contactos.html">contactos</a>

    <div class="container">
        <h3 class="text-center">Contactos</h3>
        <p class="text-center"><em>ingresar tu informacion para contactarnos contigo </em></p>
        <div class="row test">
          <div class="col-md-4">
            <p>guia personal</p>
            <p><span class="glyphicon glyphicon-map-marker"></span>quito</p>
            <p><span class="glyphicon glyphicon-phone"></span>telefono: 099999999</p>
            <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-sm-6 form-group">
                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
              </div>
              <div class="col-sm-6 form-group">
                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
              </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
            <div class="row">
              <div class="col-md-12 form-group">
                <button class="btn pull-right" type="submit">Send</button>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>