<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/styles.css">

    <script src="https://kit.fontawesome.com/f6366b1dfb.js" crossorigin="anonymous"></script>
</head>

<body>


    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="assets/imag/descarga.png" alt=""class="logo"> 
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="productos.html">productos</a></li>
                        <li><a href="personal.html">personal</a></li>
                        <li><a href="contactos.html">Contactos</a></li>
                    </ul>
                    
                </div>
            </div>
        </nav>
    </header>
<main>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="assets/imag/conjunto-ilustraciones-vectoriales-diarios-manos-brazos-oficina-o-gente-negocios-escribiendo-cuadernos-boligrafos-lapices-haciendo-notas-listas.avif" alt="Image">
            <div class="carousel-caption">
              <h3>llamanos</h3>
              <p>te asesoramos sin costo</p>
            </div>      
          </div>
    
          <div class="item">
            <img src="assets/imag/mujeres-multitarea-haciendo-muchas-tareas-conjunto-dibujos-animados_107791-13956.avif" alt="Image">
            <div class="carousel-caption">
              <h3>te ayudamos en tus tareas </h3>
              <p>somos profesionales</p>
            </div>      
          </div>
        </div>

    </main>

    <div class="container text-center">    
        <h3>Que hacemos</h3><br>
        <div class="row">
          <div class="col-sm-4">
            <img src="assets/imag/ilustracion-concepto-estudiar_114360-1294.avif" class="img-responsive" style="width:100%" alt="Image">
            <p>Current Project</p>
          </div>
          <div class="col-sm-4"> 
            <img src="assets/imag/ilustracion-plana-dia-maestro-espanol_23-2149347437.avif" class="img-responsive" style="width:100%" alt="Image">
            <p>Project 2</p>    
          </div>
          <div class="col-sm-4">
            <div class="well">
             <p>no tienes tiempo para realizar tus tareas</p>
            </div>
            <div class="well">
             <p>¿tienes inconvenientes para aprender? ¡nosotros te ayudamos!</p>
            </div>
          </div>
        </div>
      </div><br>

   <footer>

    <class="container-fluid text-center">
 <div class="row">
<div class="col-sm-4">
<h5>tareas dirigidas</h5>
<a href="https://es-la.facebook.com/">
<i class="fa-brands fa-facebook"></i> facebook <br>
</a>
<i class="fa-brands fa-whatsapp"></i> (593)999999999<br>
<i class="fa-thin fa-envelopes"></i>  nsbcmsdf@msdnb
</div>

<div class="col-sm-4">
    <h5>Contactos</h5>
<i class="fa-solid fa-phone"></i>0999999999
<div>

<div class="col-sm-4">
    <h5>direccion</h5>
    matriz quito:av.mariscal sucre
    riobamba: mentor
 <div>
 </div>
   </footer>   
</body>

</html>