<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>personal</h1>
    <hr>
    <a href="index.html">home</a>
    <a href="productos.html">productos</a>
    <a href="personal.html">personal</a>
    <a href="contactos.html">contactos</a>

    <div class="container">
        <h2>personal</h2>
        <p>personal profesionales.</p>
        <p>tutores</p><br>
        
        <!-- Left-aligned media object -->
        <div class="media">
          <div class="media-left">
            <img src="assets/imag/IMG_20201013_170618.jpg" class="media-object" style="width:100px">
          </div>
          <div class="media-body">
            <h4 class="media-heading">profesionales</h4>
            <p>nombres y apellidos: ing. yeef arizo <br>
            edad: 22años <br>
        telefono: 0999999999 <br>
    direccion: quito <br>
</p>
          </div>
        </div>
        <hr>
        
        <!-- Right-aligned media object -->
        <div class="media">
          <div class="media-body">
            <h4 class="media-heading">asesor</h4>
            <p>
                nombres y apellidos: ing. jan dam <br>
                edad: 30 años <br>
            telefono: 0999999999 <br>
        direccion: tena <br>  
            </p>
          </div>
          <div class="media-right">
            <img src="assets/imag/IMG_20201018_092745.jpg" class="media-object" style="width:100px">
          </div>
        </div>
      </div>
      
</body>
</html>